VITE_FIREBASE_API_KEY="AIzaSyB7itMNaXs1I_MONanvIcCr6uBkMUp1qP8"
VITE_FIREBASE_AUTH_DOMAIN="task-2f2ff.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-2f2ff"
VITE_FIREBASE_STORAGE_BUCKET="task-2f2ff.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="929558156106"
VITE_FIREBASE_SENDER_ID="1:929558156106:web:1fadd0e6b54eb8cb1fe7b3"
